module count_down(clock_div, reset, state, count);
input clock_div, reset;
output reg [1:0] state;
output reg [3:0] count;

always@(posedge clock_div or negedge reset)
begin
    if(reset == 0)
        count = 4'b1111;
        state = 0;
    else
    begin
        count = count - 1;
        if(count == 0)
        begin
            case(state)
                2'b00: state = state + 1; count = 4'b0101;
                2'b01: state = state + 1; count = 4'b1010;
                default: state = 0; count = 4'b1111;
            endcase
        end
    end
end

endmodule
